FORMA_PAGAMENTO_DESCRICAO_REPETIDA = "Já existe uma forma de pagamento com esta descrição!"
FORMA_PAGAMENTO_DESCRICAO_OBRIGATORIA = "A descrição da forma de pagamento é obrigatória!"
EVENTO_STATUS_OBRIGATORIO = "O status é obrigatório!"
EVENTO_TIPO_EVENTO_OBRIGATORIO = "O tipo de evento é obrigatório!"
EVENTO_CLIENTE_OBRIGATORIO = "O cliente é obrigatório!"
EVENTO_OBRIGATORIO = "O evento é obrigatório!"
EVENTO_NOT_FOUND = "Evento não encontrado!"
TIPO_EVENTO_DESCRICAO_REPETIDA = "Já existe um tipo de evento com esta descrição!"
TIPO_EVENTO_DESCRICAO_OBRIGATORIO = "A descrição do tipo de evento é obrigatória!"
PESSOA_NOME_OBRIGATORIO = "O nome da pessoa é obrigatório!"
MOTIVO_CANCELAMENTO_DESCRICAO_OBRIGATORIO = "A descrição do motivo de cancelamento é obrigatória!"
MOTIVO_CANCELAMENTO_DESCRICAO_REPETIDA = "Ja existe um motivo de cancelamento com esta descriçao!"
EVENTO_MOTIVO_CANCELAMENTO_FORA_DO_STATUS_CANCELADO = "Não é possível informar o motivo de cancelamento quando o " \
                                                      "evento não está cancelado! "
