JA_EXISTE_FORMA_PAGAMENTO_COM_ESTA_DESCRICAO = "Já existe uma forma de pagamento com esta descrição!"
FORMA_PAGAMENTO_DESCRICAO_OBRIGATORIA = "A descrição da forma de pagamento é obrigatória!"
EVENTO_STATUS_OBRIGATORIO = "O status é obrigatório!"
EVENTO_TIPO_EVENTO_OBRIGATORIO = "O tipo de evento é obrigatório!"
EVENTO_CLIENTE_OBRIGATORIO = "O cliente é obrigatório!"
EVENTO_OBRIGATORIO = "O evento é obrigatório!"
